;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".google.com"
  [url-cookie "1P_JAR" "2018-10-01-09" "Wed, 31-Oct-2018 09:09:54 GMT" "/" ".google.com" nil]
  [url-cookie "NID" "140=FWfSu3JgUg1JzX4v9JfSBOT9iNJxnQYueUO-tMHI_6zHlzX0VrLhMBwHqu4T5LIox_mdlG_Mge0WcSIR5Fm_CjxQJjXcnIRcFee4-istyFRo6Ubxcwdh9ey3zFdgqEqk" "Tue, 02-Apr-2019 09:07:29 GMT" "/" ".google.com" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
